{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "panel-wal.gl.joinmc.link",
          "assigned_srv": "panel-wal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6de794d-d5ed-4771-b18f-fc7fed0a2401",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55267,
          "port_start": 55266,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T06:20:45.070449Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ead70c62-e92e-48a8-b0a7-ac2e840e1750",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f75dee9d-af8e-418a-996d-77fae8376f65",
          "agent_name": "from-key-f8d8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 0,
    "desired": 0
  }
}
